# mobdev1920-mobdev2019benmerkenenpeterjanssen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/be/pxl/mobdev2019/cityWatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pxl/mobdev2019/cityWatch/: CityWatchData.kt  DataManager.kt  MainActivity.kt  PersonalReportsListActivity.kt  ReportRecyclerAdapter.kt  Severity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/account_activities/: AccountActivity.kt  CreateAccountActivity.kt  DisplayNameActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/data/entities/: AccountDisplay.kt  LoginUser.kt  RegisterUser.kt  Report.kt  User.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/data/repositories/: FireBaseRepository.kt  OnGetDataListener.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/report_activities/: ListOfReportsListActivity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/: MVVMAplication.kt  MainActivity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt  ChangeDisplayNameFragment.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/create_report/: CreateNewReportFragment.kt  CreateNewReportViewModel.kt  CreateReportFragment.kt  CreateReportListener.kt  CreateReportViewModel.kt  CreateReportViewModelFactory.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/detail_report/: ReportFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/list/: ListViewModelFactory.kt  ListsFragment.kt  ListsViewModel.kt  RecyclerViewClickListener.kt  ReportsAdapter.kt  Severity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/list_report/: AllReportsFragment.kt  AllReportsViewModel.kt  AllReportsViewModelFactory.kt  RecyclerViewClickListener.kt  ReportsAdapter.kt  Severity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/login/: LoginActivity.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/see_all_posts/: SeeAllPostsFragment.kt  SeeAllPostsViewModel.kt
app/src/main/java/be/pxl/mobdev2019/cityWatch/ui/settings/: CustomFlag.kt  (+1 more)
app/src/main/java/be/pxl/mobdev2019/cityWatch/util/: BindingUtils.kt  Coroutines.kt  Exceptions.kt  OnGetDataListener.kt  ViewModelListener.kt  ViewUtils.kt  delegates.kt
app/src/main/res/drawable/: splash_screen_logged_in.xml
app/src/main/res/drawable-v24/: splash_screen_logged_out.xml
app/src/main/res/layout/: activity_account.xml  activity_create_account.xml  activity_edit_display_name.xml  activity_list_of_reports_list.xml  activity_login.xml  activity_main.xml  activity_personal_reports_list.xml  content_personal_reports_list.xml  fragment_account.xml  fragment_all_reports.xml  fragment_change_display_name.xml  fragment_choose_login_method.xml  fragment_create_account.xml  fragment_create_report.xml  fragment_explore.xml  fragment_fragment_report_detail.xml  fragment_lists.xml  fragment_login.xml  fragment_report_detail.xml  fragment_see_all_posts.xml  fragment_see_all_posts_on_map.xml  fragment_settings.xml  item_personal_reports_list.xml  item_report.xml  layout_flag.xml
app/src/main/res/layout-land/: activity_account.xml  activity_main.xml  fragment_account.xml  fragment_choose_login_method.xml  fragment_create_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_personal_reports_list.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/be/pxl/mobdev2019/cityWatch/: ExampleUnitTest.kt
(+9 files in other folders)
