<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="be.pxl.mobdev2019.cityWatch.ui.list_report.AllReportsFragment"
        android:label="@string/title_reports"
        tools:layout="@layout/fragment_all_reports">
        <action
            android:id="@+id/action_navigation_lists_to_navigation_report_detail"
            app:destination="@id/navigation_report_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_report"
        android:name="be.pxl.mobdev2019.cityWatch.ui.create_report.CreateReportFragment"
        android:label="@string/title_create_report"
        tools:layout="@layout/fragment_create_report" >
        <action
            android:id="@+id/action_navigation_create_report_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_see_all_posts"
        android:name="be.pxl.mobdev2019.cityWatch.ui.see_all_reports_on_map.SeeAllReportsOnMapFragment"
        android:label="@string/title_see_all_posts"
        tools:layout="@layout/fragment_see_all_posts_on_map" >
        <action
            android:id="@+id/action_navigation_see_all_posts_to_navigation_report_detail"
            app:destination="@id/navigation_report_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="be.pxl.mobdev2019.cityWatch.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_display_name"
            app:destination="@id/navigation_display_name" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_display_name"
        android:name="be.pxl.mobdev2019.cityWatch.ui.account.ChangeDisplayNameFragment"
        android:label="@string/title_display_name"
        tools:layout="@layout/fragment_change_display_name">
        <action
            android:id="@+id/action_navigation_display_name_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report_detail"
        android:name="be.pxl.mobdev2019.cityWatch.ui.detail_report.ReportFragment"
        android:label="@string/title_detail_report"
        tools:layout="@layout/fragment_report_detail">
        <argument android:name="Report"
            app:argType="be.pxl.mobdev2019.cityWatch.data.entities.Report" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="be.pxl.mobdev2019.cityWatch.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>