<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    tools:context=".account_activities.AccountActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsProfileImage"
            android:layout_width="155dp"
            android:layout_height="129dp"
            android:src="@drawable/profile_img"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/settingsDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_create_account_display_name_text"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="219dp"
            android:layout_below="@+id/settingsProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/settingsLikesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_likes_text"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="312dp"
            android:layout_below="@id/settingsDisplayName"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            />

        <Button
            style="@style/DarkGreyButton"
            android:id="@+id/settingsChangeImageButton"
            android:text="@string/activity_settings_change_picture_text"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="431dp"
            android:layout_below="@id/settingsLikesText"
            android:layout_marginTop="75dp"
            android:layout_centerInParent="true"/>

        <Button
            style="@style/DarkGreyButton"
            android:id="@+id/settingsChangeDisplayNameButton"
            android:text="@string/activity_settings_change_display_name_text"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="367dp"
            android:layout_below="@id/settingsChangeImageButton"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>