<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="account"
            type="be.pxl.mobdev2019.cityWatch.ui.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".ui.account.AccountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accountProfileImage"
                android:layout_width="155dp"
                android:layout_height="129dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile_img"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="67dp" />

            <TextView
                android:id="@+id/accountDisplayNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@={account.accountDisplay.displayName}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/accountLikesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountDisplayNameText"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@={account.accountDisplay.likes}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="312dp" />

            <Button
                android:id="@+id/accountChangeImageButton"
                style="@style/GreenButtonWithBoldItalicText"
                android:layout_below="@id/accountLikesText"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:text="@string/fragment_account_change_picture_text"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="431dp" />

            <Button
                android:id="@+id/accountChangeDisplayNameButton"
                style="@style/GreenButtonWithBoldItalicText"
                android:layout_below="@id/accountChangeImageButton"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:text="@string/fragment_account_change_display_name_text"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/accountLogoutButton"
                style="@style/GreenButtonWithBoldItalicText"
                android:layout_below="@id/accountChangeDisplayNameButton"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:text="@string/fragment_account_logout_text"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="367dp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>